{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build EXE",
            "type": "shell",
            "command": "pyinstaller pyCCDGUI.spec",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}
